{
    "name": "spryker-feature/merchant-contract-requests",
    "description": "Merchant B2B Contract Requests [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "spryker-shop/merchant-relation-request-page": "^1.1.0",
        "spryker-shop/merchant-relation-request-widget": "^1.0.0",
        "spryker/merchant-relation-request": "^1.0.0",
        "spryker/merchant-relation-request-gui": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202407.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/merchant": "Recommended feature dependency."
    }
}
